DOMAIN_NAME=tarchimb.42.fr

MARIADB_HOST=mariadb:3306
MARIADB_USER=tarchimb
MARIADB_PWD=tarchimb_password
MARIADB_DB=tarchimb_database
MARIADB_ROOT_PWD=tarchimb_password

WP_URL=https://tarchimb.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception"

# first user
WP_ADMIN_USER=tarchimb
WP_ADMIN_PWD=tarchimb_password
WP_ADMIN_EMAIL=tarchimb@student.42.fr

# second user
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr